
FC:\Users\Nha\Desktop\QLSV\DoAnQLSV\App.xaml;;
FC:\Users\Nha\Desktop\QLSV\DoAnQLSV\LoginForm.xaml;;
FC:\Users\Nha\Desktop\QLSV\DoAnQLSV\MainWindow.xaml;;
FC:\Users\Nha\Desktop\QLSV\DoAnQLSV\Views\ClassView.xaml;;
FC:\Users\Nha\Desktop\QLSV\DoAnQLSV\Views\GhiChuView.xaml;;
FC:\Users\Nha\Desktop\QLSV\DoAnQLSV\Views\InputClassView.xaml;;
FC:\Users\Nha\Desktop\QLSV\DoAnQLSV\Views\InputStudentView.xaml;;
FC:\Users\Nha\Desktop\QLSV\DoAnQLSV\Views\Intro.xaml;;
FC:\Users\Nha\Desktop\QLSV\DoAnQLSV\Views\SettingView.xaml;;
FC:\Users\Nha\Desktop\QLSV\DoAnQLSV\Views\StudentView.xaml;;

