
FC:\Users\nguyen huu quy\Desktop\DoAnQuanLySinhVien-master\DoAnQLSV\App.xaml;;
FC:\Users\nguyen huu quy\Desktop\DoAnQuanLySinhVien-master\DoAnQLSV\LoginForm.xaml;;
FC:\Users\nguyen huu quy\Desktop\DoAnQuanLySinhVien-master\DoAnQLSV\MainWindow.xaml;;
FC:\Users\nguyen huu quy\Desktop\DoAnQuanLySinhVien-master\DoAnQLSV\Views\ClassView.xaml;;
FC:\Users\nguyen huu quy\Desktop\DoAnQuanLySinhVien-master\DoAnQLSV\Views\InputClassView.xaml;;
FC:\Users\nguyen huu quy\Desktop\DoAnQuanLySinhVien-master\DoAnQLSV\Views\InputStudentView.xaml;;
FC:\Users\nguyen huu quy\Desktop\DoAnQuanLySinhVien-master\DoAnQLSV\Views\Intro.xaml;;
FC:\Users\nguyen huu quy\Desktop\DoAnQuanLySinhVien-master\DoAnQLSV\Views\StudentView.xaml;;
FC:\Users\nguyen huu quy\Desktop\DoAnQuanLySinhVien-master\DoAnQLSV\Views\GhiChuView.xaml;;
FC:\Users\nguyen huu quy\Desktop\DoAnQuanLySinhVien-master\DoAnQLSV\Views\SettingView.xaml;;

